PORT=8080
NODE_ENV=development

DATABASE_HOST=mongo
DATABASE_PORT=27017
DATABASE_SRV=false
DATABASE_NAME=ecomrc
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234
DATABASE_SSL=false

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=1234
MONGO_INITDB_DATABASE=ecomrc
